Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:skia ="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="TeamGlobal.Views.Login" BackgroundColor="White" NavigationPage.HasNavigationBar="False"
             Title="Login">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <skia:SKLottieView
                Source="productivity.json"
                RepeatMode="Reverse"
                SemanticProperties.Description="Login Page"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"/>
        <StackLayout Padding="30" Spacing="10">
            <dxe:TextEdit 
                Text="{Binding Email, Mode=TwoWay}"
                HasError="{Binding EmailHasError}"
                LabelText="Email"
                TextColor="Gray" FocusedBorderColor="BlueViolet"
                LabelFontSize="Small"
                HelpText="eg : johndoe@example.com"
                ErrorText="Email is required"
                PlaceholderText="Enter Email"/>
            <dxe:PasswordEdit
                Text="{Binding Password, Mode=TwoWay}"
                HasError="{Binding PasswordHasError}"
                LabelText="Password"
                TextColor="Gray" FocusedBorderColor="BlueViolet"
                LabelFontSize="Small"
                HelpText="eg: Pass123"
                ErrorText="The password should contain more than 5 characters, 
                    have at least one uppercase and one lowercase letter, and one number."
                PlaceholderText="Enter password"/>

            <dxco:SimpleButton Text = "Login"
                  BorderThickness="2"
                  BorderColor="Black"
                  PressedBorderColor="DarkOrange"
                  DisabledBorderColor="DarkGray"
                  TextColor="Black"
                  PressedTextColor="White"
                  DisabledTextColor="DarkGray"
                  IconColor="Black"
                  PressedIconColor="White"
                  DisabledIconColor="DarkGray"
                  BackgroundColor="Transparent"
                  DisabledBackgroundColor="Brown"
                  PressedBackgroundColor="Gray"
                  CornerMode = "Round"        
                  CornerRadius="10"
                  Command = "{Binding LoginCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>